# TaskManagement

./: README.md  TaskManagement.sln
TaskManagement.Api/: DependencyInjection.cs  Program.cs  TaskManagement.Api.csproj  appsettings.json
TaskManagement.Api.Test/: TaskManagement.Api.Test.csproj
TaskManagement.Api.Test/Authentication/: MockSchemeProvider.cs
TaskManagement.Api.Test/Common/: IntegrationTest.cs
TaskManagement.Api.Test/Controllers/: TaskControllerTest.cs
TaskManagement.Api/Common/Errors/: TaskManagementProblemDetailsFactory.cs
TaskManagement.Api/Common/Http/: HttpContextItemKeys.cs
TaskManagement.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  TaskMappingConfig.cs
TaskManagement.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  TasksController.cs
TaskManagement.Api/Properties/: launchSettings.json
TaskManagement.Application/: DependencyInjection.cs  TaskManagement.Application.csproj
TaskManagement.Application/Authentication/Common/: AuthenticationResultDto.cs
TaskManagement.Application/Common/Behaviors/: ValidationBehavior.cs
TaskManagement.Application/Common/Services/: IDateTimeProvider.cs  IGuidProvider.cs
TaskManagement.Application/Task/Common/: TaskResultDto.cs
TaskManagement.Contract/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
TaskManagement.Contract/Task/: TaskRequest.cs  TaskResponse.cs
TaskManagement.Domain/: DependencyInjection.cs
TaskManagement.Domain/Common/Errors/: Errors.Authentication.cs  Errors.Task.cs  Errors.User.cs
TaskManagement.Domain/Entities/Task/: Task.cs
TaskManagement.Infrastructure/: DependencyInjection.cs  TaskManagement.Infrastructure.csproj
TaskManagement.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
TaskManagement.Infrastructure/Persistence/Context/: TaskDbContext.cs
TaskManagement.Infrastructure/Persistence/Context/Common/: TaskDbSettings.cs  UnitOfWork.cs
TaskManagement.Infrastructure/Persistence/Task/: TaskConfiguration.cs  TaskRepository.cs
TaskManagement.Infrastructure/Persistence/User/: UserConfiguration.cs  UserRepository.cs
TaskManagement.Infrastructure/Services/: DateTimeProvider.cs  GuidProvider.cs
TaskManagement.Test/: TaskManagement.Test.csproj
TaskManagement.Test/Common/: IntegrationTest.cs
TaskManagement.Test/Controllers/: TaskControllerTest.cs
(+23 files in other folders)
